# Giteer-Android

./: .gitignore  build.gradle.kts  gradle.properties  keystore.jks  settings.gradle.kts
.github/workflows/: android.yml
app/: agconnect-services.json  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaobingkj/giteer/: GiteerApplication.kt
app/src/main/java/com/xiaobingkj/giteer/common/: UserService.java
app/src/main/java/com/xiaobingkj/giteer/data/: Constants.kt  GithubVersion.kt
app/src/main/java/com/xiaobingkj/giteer/data/model/: BranchBean.java  CommitBean.java  ContributionBean.java  EventBean.java  GithubVersionBean.java  IssueBean.java  IssueDetailBean.java  Message.java  MessageBean.java  NotificationBean.java  PermissionBean.java  PullRequestBean.java  ReadMeBean.java  ReleaseBean.java  RepoTreeBean.java  RepositoryBean.java  RepositoryV3Bean.java  SendMessageBean.java  TokenBean.java  User.java  UserBean.java
app/src/main/java/com/xiaobingkj/giteer/data/network/: HttpRequestManager.kt  RxHttpManager.kt  URL.kt
app/src/main/java/com/xiaobingkj/giteer/data/storage/: Storage.kt
app/src/main/java/com/xiaobingkj/giteer/ext/: CustomViewExt.kt
app/src/main/java/com/xiaobingkj/giteer/jpush/: OpenClickActivity.java  PushMessageService.java
app/src/main/java/com/xiaobingkj/giteer/loadSir/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/xiaobingkj/giteer/ui/: ErrorActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  TabActivity.kt  TabFragment.kt  WelcomeFragment.kt
app/src/main/java/com/xiaobingkj/giteer/ui/event/: EventAdapter.kt  EventFragment.kt  EventViewModel.kt
app/src/main/java/com/xiaobingkj/giteer/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/xiaobingkj/giteer/ui/me/: ContributionGraphView.kt  EnterpriseAdapter.kt  MeFragment.kt  MeViewModel.kt  OrgAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt  UserFragment.kt  UserListFragment.kt  UserListViewModel.kt  UserViewModel.kt
app/src/main/java/com/xiaobingkj/giteer/ui/me/message/: ChatFragment.kt  ChatViewModel.kt  MessageAdapter.kt  MessageFragment.kt  MessageViewModel.kt  MsgFragment.kt  MsgFragmentStateAdapter.kt  NotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt  QuanFragment.kt
app/src/main/java/com/xiaobingkj/giteer/ui/repo/: ForkFragment.kt  ForkViewModel.kt  IconTreeItemHolder.kt  ReleaseAdapter.kt  ReleaseDetailAdapter.kt  ReleaseDetailFragment.kt  ReleaseFragment.kt  ReleaseViewModel.kt  RepoFragment.kt  RepoTreeFragment.kt  RepoTreeViewModel.kt  RepoViewModel.kt  VideoFragment.kt
app/src/main/java/com/xiaobingkj/giteer/ui/repo/commit/: CommitAdapter.kt  CommitAddFragment.kt  CommitAddViewModel.kt  CommitFragment.kt  CommitViewModel.kt
app/src/main/java/com/xiaobingkj/giteer/ui/repo/issue/: IssueDetailAdapter.kt  IssueDetailFragment.kt  IssueDetailViewModel.kt  IssueFragment.kt  IssueFragmentStateAdapter.kt  IssueSubAdapter.kt  IssueSubFragment.kt  IssueSubViewModel.kt
app/src/main/java/com/xiaobingkj/giteer/ui/repo/pullrequest/: PullRequestFragment.kt  PullRequestFragmentStateAdapter.kt  PullRequestSubAdapter.kt  PullRequestSubFragment.kt  PullRequestSubViewModel.kt
app/src/main/java/com/xiaobingkj/giteer/ui/repo/release/: ReleaseAdapter.kt  ReleaseDetailAdapter.kt  ReleaseDetailFragment.kt  ReleaseFragment.kt  ReleaseViewModel.kt
app/src/main/java/com/xiaobingkj/giteer/ui/search/: SearchFragment.kt  SearchFragmentStateAdapter.kt  SearchRepoAdapter.kt  SearchRepoFragment.kt  SearchRepoViewModel.kt  SearchUserAdapter.kt  SearchUserFragment.kt  SearchUserViewModel.kt
app/src/main/java/com/xiaobingkj/giteer/ui/star/: StarAdapter.kt  StarFragment.kt  StarViewModel.kt
app/src/main/java/com/xiaobingkj/giteer/ui/trend/: TrendFragment.kt  TrendFragmentStateAdapter.kt  TrendSubAdapter.kt  TrendSubFragment.kt  TrendSubViewModel.kt
app/src/main/java/com/xiaobingkj/giteer/ui/webview/: WebFragment.kt  WebViewActivity.kt
app/src/main/java/io/github/rosemoe/sora/app/: CodeActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: notification_icon.xml  searchbar_background.xml
app/src/main/res/layout/: activity_code.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_tab.xml  content_splash.xml  dialog_edittext.xml  fragment_chat.xml  fragment_commit_add.xml  fragment_event.xml  fragment_fork.xml  fragment_issue_detail.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_msg.xml  fragment_quan.xml  fragment_release_detail.xml  fragment_repo.xml  fragment_repo_tree.xml  fragment_search.xml  fragment_star.xml  fragment_tab.xml  fragment_trend.xml  fragment_user.xml  fragment_video.xml  fragment_web_view.xml  fragment_welcome.xml  item_commit.xml  item_event.xml  item_issue.xml  item_issue_detail.xml  item_me_group.xml  item_message.xml  item_release.xml  item_release_detail.xml  layout_icon_node.xml
app/src/main/res/menu/: menu_event.xml  menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
