[versions]
androidDefensecrash = "4.0.3"
appcompat = "1.0.0"
atv = "1.2.9"
autolinktextviewv2 = "3.0.0"
avatarimageview = "1.0.4"
baserecyclerviewadapterhelper4 = "4.1.4"
bigimageviewpager = "androidx-7.3.0"
chatkit = "0.4.1"
imageGlide = "4.6.2"
jetpackmvvm = "1.2.7"
jpush = "5.4.0"
agp = "8.6.0"
kotlin = "1.9.23"
ksp = "4.16.0"
loadsir = "1.3.8"
mmkv = "1.3.9"
mncrashmonitor = "V1.2.0"
okhttp = "4.12.0"
okhttp3Integration = "4.11.0"
print = "1.3.1"
refreshLayoutKernel = "2.1.0"
rxandroid = "3.0.2"
rxhttp = "3.2.7"
rxjava = "3.1.6"
rxlifeRxjava3 = "2.2.2"
tsBinding = "4.3.1"
activity = "1.9.1"
utilcodex = "1.31.1"
videocache = "3.3.7"
webviewlib = "1.4.0"
xxpermissions = "20.0"
lsp4j = "0.23.1"
androidxAnnotation = "1.8.2"

[libraries]
android-defensecrash = { module = "com.github.xuuhaoo:Android-DefenseCrash", version.ref = "androidDefensecrash" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-appcompat-v100 = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-collection = { module = "androidx.collection:collection", version = "1.4.4" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }
atv = { module = "com.github.bmelnychuk:atv", version.ref = "atv" }
autolinktextviewv2 = { module = "com.github.armcha:AutoLinkTextViewV2", version.ref = "autolinktextviewv2" }
avatarimageview = { module = "cn.carbs.android:AvatarImageView", version.ref = "avatarimageview" }
baserecyclerviewadapterhelper4 = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper4", version.ref = "baserecyclerviewadapterhelper4" }
bigimageviewpager = { module = "com.github.SherlockGougou:BigImageViewPager", version.ref = "bigimageviewpager" }
chatkit = { module = "com.github.stfalcon-studio:Chatkit", version.ref = "chatkit" }
core = { module = "io.noties.markwon:core", version.ref = "imageGlide" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.4" }
dkplayer-java = { module = "xyz.doikki.android.dkplayer:dkplayer-java", version.ref = "videocache" }
dkplayer-ui = { module = "xyz.doikki.android.dkplayer:dkplayer-ui", version.ref = "videocache" }
ext-tables = { module = "io.noties.markwon:ext-tables", version.ref = "imageGlide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "ksp" }
image-glide = { module = "io.noties.markwon:image-glide", version.ref = "imageGlide" }
jetpackmvvm = { module = "com.github.hegaojian:JetpackMvvm", version.ref = "jetpackmvvm" }
jpush = { module = "cn.jiguang.sdk:jpush", version.ref = "jpush" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.8.0" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "ksp" }
loadsir = { module = "com.kingja.loadsir:loadsir", version.ref = "loadsir" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.8.6" }
material = { module = "com.google.android.material:material", version = "1.12.0" }
gms-instantapps = { module = "com.google.android.gms:play-services-instantapps", version = "18.1.0" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
mncrashmonitor = { module = "com.github.maning0303:MNCrashMonitor", version.ref = "mncrashmonitor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "okhttp3Integration" }
player-exo = { module = "xyz.doikki.android.dkplayer:player-exo", version.ref = "videocache" }
print = { module = "com.github.johnkil.print:print", version.ref = "print" }
refresh-footer-classics = { module = "io.github.scwang90:refresh-footer-classics", version.ref = "refreshLayoutKernel" }
refresh-header-classics = { module = "io.github.scwang90:refresh-header-classics", version.ref = "refreshLayoutKernel" }
refresh-header-material = { module = "io.github.scwang90:refresh-header-material", version.ref = "refreshLayoutKernel" }
refresh-layout-kernel = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "refreshLayoutKernel" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxhttp = { module = "com.github.liujingxing.rxhttp:rxhttp", version.ref = "rxhttp" }
rxhttp-compiler = { module = "com.github.liujingxing.rxhttp:rxhttp-compiler", version.ref = "rxhttp" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxlife-rxjava3 = { module = "com.github.liujingxing.rxlife:rxlife-rxjava3", version.ref = "rxlifeRxjava3" }
tree-sitter-java = { module = "com.itsaky.androidide.treesitter:tree-sitter-java", version.ref = "tsBinding" }
tree-sitter = { module = "com.itsaky.androidide.treesitter:android-tree-sitter", version.ref = "tsBinding" }
lsp4j = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.14" }
junit = { module = "junit:junit", version = "4.13.2" }
gson = { module = "com.google.code.gson:gson", version = "2.11.0" }
jcodings = { module = "org.jruby.jcodings:jcodings", version = "1.0.58" }
joni = { module = "org.jruby.joni:joni", version = "2.2.1" }
snakeyaml-engine = { module = "org.snakeyaml:snakeyaml-engine", version = "2.7" }
jdt-annotation = { module = "org.eclipse.jdt:org.eclipse.jdt.annotation", version = "2.3.0" }

androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
videocache = { module = "xyz.doikki.android.dkplayer:videocache", version.ref = "videocache" }
webviewlib = { module = "cn.yc:WebViewLib", version.ref = "webviewlib" }
xxpermissions = { module = "com.github.getActivity:XXPermissions", version.ref = "xxpermissions" }
tests-google-truth = { module = "com.google.truth:truth", version = "1.4.4" }
tests-robolectric = { module = "org.robolectric:robolectric", version = "4.13" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish.base", version = "0.29.0" }
