<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~    sora-editor - the awesome code editor for Android
  ~    https://github.com/Rosemoe/sora-editor
  ~    Copyright (C) 2020-2024  Rosemoe
  ~
  ~     This library is free software; you can redistribute it and/or
  ~     modify it under the terms of the GNU Lesser General Public
  ~     License as published by the Free Software Foundation; either
  ~     version 2.1 of the License, or (at your option) any later version.
  ~
  ~     This library is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~     Lesser General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Lesser General Public
  ~     License along with this library; if not, write to the Free Software
  ~     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
  ~     USA
  ~
  ~     Please contact Rosemoe by email 2073412493@qq.com if you need
  ~     additional information or have any questions
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.xiaobingkj.giteer.ui.login.LoginFragment"
        android:label="登录Gitee（码云）" >
        <action
            android:id="@+id/action_loginFragment_to_webFragment"
            app:destination="@id/webFragment">
            <argument
                android:name="url"
                app:argType="string"
                android:defaultValue=""/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.xiaobingkj.giteer.ui.TabFragment"
        android:label="TabFragment" />
    <fragment
        android:id="@+id/webFragment"
        android:name="com.xiaobingkj.giteer.ui.webview.WebFragment"
        android:label="加载中..." />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.xiaobingkj.giteer.ui.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/starFragment"
        android:name="com.xiaobingkj.giteer.ui.star.StarFragment"
        android:label="StarFragment" >
        <action
            android:id="@+id/action_starFragment_to_repoFragment"
            app:destination="@id/repoFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.xiaobingkj.giteer.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/searchRepoFragment"
        android:name="com.xiaobingkj.giteer.ui.search.SearchRepoFragment"
        android:label="SearchRepoFragment" >
        <action
            android:id="@+id/action_searchRepoFragment_to_repoFragment"
            app:destination="@id/repoFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.xiaobingkj.giteer.ui.search.SearchUserFragment"
        android:label="SearchUserFragment" />
    <fragment
        android:id="@+id/meFragment"
        android:name="com.xiaobingkj.giteer.ui.me.MeFragment"
        android:label="fragment_me"
        tools:layout="@layout/fragment_me" />
    <fragment
        android:id="@+id/trendSubFragment"
        android:name="com.xiaobingkj.giteer.ui.trend.TrendSubFragment"
        android:label="TrendSubFragment" >
        <action
            android:id="@+id/action_trendSubFragment_to_repoFragment"
            app:destination="@id/repoFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoFragment"
        android:name="com.xiaobingkj.giteer.ui.repo.RepoFragment"
        android:label="RepoFragment" >
        <action
            android:id="@+id/action_repoFragment_to_repoTreeFragment"
            app:destination="@id/repoTreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoTreeFragment"
        android:name="com.xiaobingkj.giteer.ui.repo.RepoTreeFragment"
        android:label="RepoTreeFragment" >
        <action
            android:id="@+id/action_repoTreeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_repoTreeFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="io.github.rosemoe.sora.app.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.xiaobingkj.giteer.ui.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_tabFragment"
            app:destination="@id/tabFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.xiaobingkj.giteer.ui.repo.VideoFragment"
        android:label="VideoFragment" />
</navigation>